# Program to convert dates in a pandas dataframe to a date time data type

In [8]:
import pandas as pd
data=pd.read_csv("Cricket.csv")
display(data)
print()
data['DOB']=pd.to_datetime(data['DOB'])
display(data)
print()
data['DOB']=data['DOB'].dt.strftime("%B %d %Y")
display(data)

       Name         DOB
0    Ashwin   17/9/1986
1    Sachin   24/4/1973
2     Dhoni    7/7/1981
3     Virat   5/11/1988
4  KL Rahul  18/04/1992
5    Jadeja   6/12/1988
6     Raina  27/11/1986
7    Rohith   30/4/1987
8    Shivam   26/6/1993
9  Padikkal    7/7/2000

       Name        DOB
0    Ashwin 1986-09-17
1    Sachin 1973-04-24
2     Dhoni 1981-07-07
3     Virat 1988-05-11
4  KL Rahul 1992-04-18
5    Jadeja 1988-06-12
6     Raina 1986-11-27
7    Rohith 1987-04-30
8    Shivam 1993-06-26
9  Padikkal 2000-07-07

       Name                DOB
0    Ashwin  September 17 1986
1    Sachin      April 24 1973
2     Dhoni       July 07 1981
3     Virat        May 11 1988
4  KL Rahul      April 18 1992
5    Jadeja       June 12 1988
6     Raina   November 27 1986
7    Rohith      April 30 1987
8    Shivam       June 26 1993
9  Padikkal       July 07 2000

In [ ]:
import pandas as pd
data=pd.read_csv("Cricket.csv")
print(data)
print()
data['DOB']=pd.to_datetime(data['DOB']
print(data)
print()
data['DOB']=data['DOB'].dt.strftime("%B %d %Y")
display(data)