# Python Program to select or filter rows from a dataframe based on values in columns in Pandas

In [9]:
import pandas as pd
df=pd.read_csv("movie1.csv")
display(df)
print("\nRelational Operators")
print("\nBudget <= 100")
df1= df[df['Budget_in_crores']<=100] 
display(df1)
print("\nNumber of Theatres = 450")
df2=df[df['Theatres']==450]
display(df2)
print("\n Movies > Dostana")
df3=df[df.Movies > 'Dostana']
display(df3)
print("\nLogical operators")
print("\nMovie is 83 OR Number of theatres is 450")
df4=df[(df.Movies=='83') | (df.Theatres==450)]
display(df4)
print("\nBudget is >= 64 AND Theatres > 200")
df5=df[(df.Budget_in_crores>=64) & (df.Theatres>200)]
display(df5)
print("\nIsin")
print("\n To check if given list of movies Gangubai Kathiawadi, Badhaai Do, 83  is in Dataframe ")
movies=["Gangubai Kathiawadi","Badhaai Do",'83']
df6=df[df.Movies.isin(movies)]
display(df6)
print("\n To check if the given list of budgets 59,270,984,321 is present in Datafframe ")
budget=[59,270,984,321]
df7=df[df.Budget_in_crores.isin(budget)]
display(df7)

                  Movies  Budget_in_crores  Theatres
0           Om Shanti Om                40       450
1       Bajrangi Baijaan                90       984
2       Taare Zameen Par                12       450
3    Student of the year                59       654
4              Shershaah                65       765
5                     83               270        89
6  Yeh Jawani he Deewani               410       156
7                Dostana                21       326
8    Gangubai Kathiawadi                55       236

Relational Operators

Budget <= 100

                Movies  Budget_in_crores  Theatres
0         Om Shanti Om                40       450
1     Bajrangi Baijaan                90       984
2     Taare Zameen Par                12       450
3  Student of the year                59       654
4            Shershaah                65       765
7              Dostana                21       326
8  Gangubai Kathiawadi                55       236

Number of Theatres = 450

             Movies  Budget_in_crores  Theatres
0      Om Shanti Om                40       450
2  Taare Zameen Par                12       450

 Movies > Dostana

                  Movies  Budget_in_crores  Theatres
0           Om Shanti Om                40       450
2       Taare Zameen Par                12       450
3    Student of the year                59       654
4              Shershaah                65       765
6  Yeh Jawani he Deewani               410       156
8    Gangubai Kathiawadi                55       236

Logical operators

Movie is 83 OR Number of theatres is 450

             Movies  Budget_in_crores  Theatres
0      Om Shanti Om                40       450
2  Taare Zameen Par                12       450
5                83               270        89

Budget is >= 64 AND Theatres > 200

             Movies  Budget_in_crores  Theatres
1  Bajrangi Baijaan                90       984
4         Shershaah                65       765

Isin

 To check if given list of movies Gangubai Kathiawadi, Badhaai Do, 83  is in Dataframe

                Movies  Budget_in_crores  Theatres
5                   83               270        89
8  Gangubai Kathiawadi                55       236

 To check if the given list of budgets 59,270,984,321 is present in Datafframe

                Movies  Budget_in_crores  Theatres
3  Student of the year                59       654
5                   83               270        89